# Somnium-Weaver

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SomniumWeaver.csproj  SomniumWeaver.sln  app.manifest
.github/workflows/: ci.yml  release.yml
Models/: Particle.cs  ParticleSystem.cs
Services/: AnomalyDetector.cs  AudioAnalyzer.cs  AudioFrame.cs  DataCollector.cs  HardwareMonitor.cs  IAnomalyEngine.cs  Metrics.cs  OnlineStandardizer.cs  OnnxAutoencoderEngine.cs  SettingsService.cs  WallpaperMode.cs
docs/: DEMO.md  demo-settings.json
ml/: train_autoencoder.py
model/: anomaly_autoencoder.onnx  anomaly_meta.json
tests/SomniumWeaver.Tests/: OnlineStandardizerTests.cs  OnnxAutoencoderEngineTests.cs  SomniumWeaver.Tests.csproj  TestHelpers.cs  ZScoreAnomalyEngineTests.cs
tools/: record-demo.ps1
