<?xml version="1.0" encoding="utf-8"?>
<assembly manifest="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="SomniumWeaver.app"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- asInvoker = no UAC prompt on launch (good for an always-on overlay).
             GPU load/temp and RAM read fine like this. CPU PACKAGE TEMPERATURE needs
             admin, because LibreHardwareMonitor loads a ring0 driver to read it -> those
             sensors come back as NaN without elevation. to unlock them either run the exe
             as administrator, or change the level below to requireAdministrator to always
             elevate (accepting the UAC prompt every launch). -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
