<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SomniumWeaver</AssemblyName>
    <RootNamespace>SomniumWeaver</RootNamespace>
    <Version>0.5.0</Version>
    <Authors>Hung1510</Authors>
    <Description>A particle-based tapestry that weaves your machine's vitals into light.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- 2D rendering. SKElement (not SKGLElement) so we get per-pixel window transparency. -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    <!-- correct package for PerformanceCounter on .NET 8 (NOT System.Management, that's WMI) -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <!-- wasapi loopback capture + fft for audio-reactive mode -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- real hardware sensors: gpu load/temp, cpu package temp, vram, fans (MPL-2.0) -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <!-- onnx autoencoder anomaly engine (optional; falls back to z-score if model absent) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <!-- ship the trained model next to the exe (Update, not Include -> the SDK already
       globs these files as None; Include would throw a duplicate-item error) -->
  <ItemGroup>
    <None Update="model\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
