<Project Sdk="Microsoft.NET.Sdk">

  <!--
    net8.0-windows because it references the WPF app project (same TFM). the tests themselves
    touch only the headless Services/ types (no window is ever created), but the reference
    pulls in WPF, so `dotnet test` runs on Windows / windows-latest CI. that's fine for a
    Windows-only app.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SomniumWeaver.csproj" />
  </ItemGroup>

  <!-- copy the trained model into the test output so the onnx engine tests can load it -->
  <ItemGroup>
    <None Include="..\..\model\**" Link="model\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
